<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>Moin & Slam Jobcoaching</title>
</head>

<body>

<div class="flex flex-col align-items-center">
    <img src="../img/behinderung.jpg" alt="gingi" class="leistung-img">
    <h1 class="leistung-title">Jobinklusiv - Jobcoaching für Menschen mit Behinderung</h1>
    <p class="container leistung-text">
        <span class="primary-span">Art der Maßnahme:</span> Einzelmaßnahme<br><br>
        <span class="primary-span">Beratungsform:</span> Einzelcoaching<br><br>
        <span class="primary-span">Ort:</span> Hamburg, Bramfeld in den Räumlichkeiten des Wegweisers<br><br>
        <span class="primary-span">Dauer:</span> 3 Monate (90 Unterrichtseinheiten)<br><br>
        <span class="primary-span">Kurzbeschreibung:</span>
        Das Jobcoaching beginnt mit einem Beratungsgespräch, in dem die festgelegten Ziele des Jobcenters oder der
        Arbeitsagentur besprochen werden. Diese Ziele werden mit den Themen der Teilnehmenden verknüpft und
        zusammengetragen. Unser Coaching unterstützt Menschen mit Behinderungen dabei, ihre beruflichen Möglichkeiten zu
        entdecken und nachhaltig zu nutzen. Wir berücksichtigen individuelle Bedürfnisse und Barrieren, fördern
        selbstständige Alltags- und Arbeitsgestaltung und begleiten gezielt bei Berufsorientierung, Qualifizierung und
        Bewerbung. Dabei richten wir uns nach Arbeitsplätzen, die einen inklusiven Umgang mit dir ermöglichen, statt
        dass du dich an die Anforderungen des Jobs anpassen musst. So schaffen wir die Grundlage für eine stabile
        berufliche Teilhabe.
        Als Coaches stehen wir beratend zur Seite und arbeiten auf Augenhöhe. Dabei sind Sprachbarrieren kein Problem,
        da wir mehrsprachig aufgestellt sind. Das Ziel ist es die Coachings auf Deutsch durchzuführen. Sollte dies nicht
        möglich sein, kann alternativ auf Englisch, Französisch, Afghanisch (Dari,Farsi), Kurdisch (Kurmanci) und
        Indisch (Urdu) zurückgegriffen werden.
        <br><br>
        <span class="primary-span">Zielgruppe:</span>
        Personen mit einer Behinderung und einem erschwertem Zugang zum Arbeitsmarkt sowie diejenigen, die aufgrund
        verschiedener Hindernisse Schwierigkeiten haben, sich dem Erwerbsleben anzunähern.
        <br><br>
        <span class="primary-span">Ziele:</span> Arbeitsmarktorientierte Leistungen sowie systemisch integrative
        Leistungen beinhalten folgende Ziele:<br><br>
        1. Unterstützung in Berufsorientierung und Qualifizierungsberatung zur gezielten Förderung des
        Arbeitsmarktzugangs<br>
        2. Stärkung der sozialen Kompetenzen, die für den beruflichen Austausch und den Aufbau beruflicher Netzwerke
        essenziell sind.<br>
        3. Bewerbungstraining zur Chancenerhöhung auf bei einer Festanstellung<br>
        4. Ermöglichung erster beruflicher Erfahrungen, beispielsweise durch ehrenamtliche Tätigkeiten oder Praktika,
        als
        Vorbereitung und mit Aufsicht auf eine spätere Beschäftigung.<br>
        5. Begleitung bei Behördengängen und Vermittlung zu arbeitsmarktrelevanten Einrichtungen, um notwendige
        Voraussetzungen für eine Arbeitsaufnahme zu schaffen<br>
        6. Vermittlung an geeignete medizinische, therapeutische oder psychosoziale Beratungsstellen zur Stabilisierung
        individueller Problemlagen, die einer Vermittlung in Arbeit im Weg stehen.<br>
        7. Vermittlung von Unterstützungsleistungen zur Sicherstellung oder Stabilisierung der Wohnsituation, um eine
        gesicherte Lebensbasis als Voraussetzung für eine erfolgreiche Arbeitsvermittlung zu schaffen.<br>
        <br><br>
    </p>
    <a href="../html/leistungen.html" class="accent1 return leistung-text">Zurück</a>
</div>
</body>
</html>