<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>Wegweiser - Angebote</title>


</head>
<body>
<header>
    <nav>
        <div class="nav">
            <img src="../img/wegweiser-nav.png" alt="logo" class="nav-logo">
            <a href="../index.html">Home</a>
            <a href="../html/angebote.html">Angebote</a>
            <a href="../html/kontakt.html">Kontakt</a>
            <a href="../html/faq.html">Häufige Fragen</a>
            <a class="tel-container" href="tel:+4915778799976">
                <img src="../img/drake.png" alt="tel." class="tel-icon">
                <p class="tel-num">+49 157 7879 9976</p>
            </a>
        </div>
    </nav>

    <!--    mobile navigation   -->
    <nav>
        <div class="nav-mobile">
            <a class="tel-container-mobile" href="tel:+4915778799976">
                <img src="../img/drake.png" alt="tel." class="tel-icon">
                <p class="tel-num">+49 157 7879 9976</p>
            </a>
            <div>
                <button class="nav-menu" id="nav-menu"><img src="../img/menu-icon.png" alt="menu"></button>
            </div>
        </div>
        <div class="nav-links" id="nav-links" style="display: none;">
            <a href="../index.html">Home</a>
            <a href="../html/angebote.html">Angebote</a>
            <a href="../html/kontakt.html">Kontakt</a>
            <a href="../html/faq.html">Häufige Fragen</a>
        </div>
    </nav>
</header>

<div class="center">
    <h1>Coaching Angebote</h1>
    <div class="container-2-cards">
        <div class="card">
            <h2>Ich zahle selbst</h2>
            <button class="btn"><a href="#selbstzahler">Zu Angeboten</a></button>
        </div>

        <div class="card">
            <h2>Ich erhalte eine Kostenübernahme (AZAV)</h2>
            <button class="btn"><a href="#kosten-ubername">Zu Angeboten</a></button>
        </div>
    </div>

    <hr>

    <div id="selbstzahler">
        <h2>Angebote für Selbstzahler</h2>
        <div class="angebot">
            <h3>Einzelcoaching</h3>
            <img src="../img/gingi.jpg" alt="angebot">
            <p>Im Einzelcoaching hast du die Möglichkeit, dich ganz auf dich selbst zu konzentrieren und an den Themen
                zu arbeiten, die dich gerade bewegen. Du wirst von mir individuell begleitet und unterstützt, um
                Klarheit zu gewinnen, deine Ziele zu definieren und konkrete Schritte zu gehen. Ob berufliche
                Veränderung, Selbstfindung, Stressbewältigung oder persönliche Weiterentwicklung – wir arbeiten
                gemeinsam daran, Lösungen zu finden, die zu dir passen. Du wirst lernen, Blockaden zu erkennen und neue
                Perspektiven zu entwickeln, um deine Potenziale voll auszuschöpfen.<br><br>

                Beispielthemen:<br>

                -Berufliche Neuorientierung<br>
                -Entscheidungsfindung und Klarheit<br>
                -Stressmanagement und Zeitmanagement<br>
                -Verbesserung von Selbstbewusstsein und Selbstwert<br>
            </p>
        </div>
        <div class="angebot">
            <h3>Paarcoaching</h3>
            <img src="../img/gingi.jpg" alt="angebot">
            <p>Im Paarcoaching wirst du und dein Partner/Partnerin in einer vertrauensvollen Atmosphäre die Themen
                angehen, die eure Beziehung belasten oder die ihr weiterentwickeln möchtet. Gemeinsam werden wir
                Lösungen erarbeiten, um die Kommunikation zu verbessern, Konflikte konstruktiv zu lösen und wieder mehr
                Nähe und Vertrauen zueinander zu finden. Das Coaching hilft euch, eure Beziehung auf eine neue Ebene zu
                heben und eure Bindung zu stärken.
                <br><br>
                Beispielthemen:<br>

                -Verbesserung der Kommunikation und Konfliktlösung<br>

                -Umgang mit Eifersucht und Vertrauen<br>

                -Wieder mehr Nähe und gemeinsame Ziele finden<br>

                -Veränderungen in der Beziehung nach großen Lebensereignissen<br>
            </p>
        </div>
        <div class="angebot">
            <h3>Coaching für Jugendliche</h3>
            <img src="../img/gingi.jpg" alt="angebot">
            <p>in diesem angebot sind wir super toll</p>
            <p>Das Coaching für Jugendliche bietet dir eine wertvolle Unterstützung, um wichtige Lebensentscheidungen zu
                treffen und Herausforderungen zu meistern. In einem sicheren und respektvollen Raum wirst du dabei
                begleitet, deine Stärken zu erkennen, deine Ziele zu formulieren und Lösungen für die Themen zu finden,
                die dich gerade beschäftigen. Ob es um die Orientierung in der Schule, die Berufswahl, den Umgang mit
                Stress oder Konflikten geht – gemeinsam entwickeln wir Strategien, die dir helfen, deinen eigenen Weg zu
                gehen.<br><br>

                Beispielthemen:<br>

                -Studien- und Berufsorientierung<br>

                -Umgang mit Leistungsdruck und Prüfungsangst<br>

                -Stärkung des Selbstvertrauens<br>

                -Konflikte mit Freund:innen oder Familie<br>
            </p>
        </div>
    </div>

    <hr>

    <div id="kosten-ubername">
        <h2>Angebote mit Kostenübernahme</h2>
        <div class="angebot">
            <h3>Angebot 2</h3>
            <img src="../img/gingi.jpg" alt="angebot">
            <p>in diesem angebot sind wir super toll</p>
            <p>Im Einzelcoaching hast du die Möglichkeit, dich ganz auf dich selbst zu konzentrieren und an den Themen
                zu arbeiten, die dich gerade bewegen. Du wirst von mir individuell begleitet und unterstützt, um
                Klarheit zu gewinnen, deine Ziele zu definieren und konkrete Schritte zu gehen. Ob berufliche
                Veränderung, Selbstfindung, Stressbewältigung oder persönliche Weiterentwicklung – wir arbeiten
                gemeinsam daran, Lösungen zu finden, die zu dir passen. Du wirst lernen, Blockaden zu erkennen und neue
                Perspektiven zu entwickeln, um deine Potenziale voll auszuschöpfen.<br><br>

                Beispielthemen:<br>

                -Berufliche Neuorientierung<br>
                -Entscheidungsfindung und Klarheit<br>
                -Stressmanagement und Zeitmanagement<br>
                -Verbesserung von Selbstbewusstsein und Selbstwert<br>
            </p>
        </div>
        <div class="angebot">
            <h3>Angebot 2</h3>
            <img src="../img/gingi.jpg" alt="angebot">
            <p>in diesem angebot sind wir super toll</p>
            <p>Im Einzelcoaching hast du die Möglichkeit, dich ganz auf dich selbst zu konzentrieren und an den Themen
                zu arbeiten, die dich gerade bewegen. Du wirst von mir individuell begleitet und unterstützt, um
                Klarheit zu gewinnen, deine Ziele zu definieren und konkrete Schritte zu gehen. Ob berufliche
                Veränderung, Selbstfindung, Stressbewältigung oder persönliche Weiterentwicklung – wir arbeiten
                gemeinsam daran, Lösungen zu finden, die zu dir passen. Du wirst lernen, Blockaden zu erkennen und neue
                Perspektiven zu entwickeln, um deine Potenziale voll auszuschöpfen.<br><br>

                Beispielthemen:<br>

                -Berufliche Neuorientierung<br>
                -Entscheidungsfindung und Klarheit<br>
                -Stressmanagement und Zeitmanagement<br>
                -Verbesserung von Selbstbewusstsein und Selbstwert<br>
            </p>
        </div>
        <div class="angebot">
            <h3>Angebot 2</h3>
            <img src="../img/gingi.jpg" alt="angebot">
            <p>in diesem angebot sind wir super toll</p>
            <p>Im Einzelcoaching hast du die Möglichkeit, dich ganz auf dich selbst zu konzentrieren und an den Themen
                zu arbeiten, die dich gerade bewegen. Du wirst von mir individuell begleitet und unterstützt, um
                Klarheit zu gewinnen, deine Ziele zu definieren und konkrete Schritte zu gehen. Ob berufliche
                Veränderung, Selbstfindung, Stressbewältigung oder persönliche Weiterentwicklung – wir arbeiten
                gemeinsam daran, Lösungen zu finden, die zu dir passen. Du wirst lernen, Blockaden zu erkennen und neue
                Perspektiven zu entwickeln, um deine Potenziale voll auszuschöpfen.<br><br>

                Beispielthemen:<br>

                -Berufliche Neuorientierung<br>
                -Entscheidungsfindung und Klarheit<br>
                -Stressmanagement und Zeitmanagement<br>
                -Verbesserung von Selbstbewusstsein und Selbstwert<br>
            </p>
        </div>
    </div>
</div>

<script src="../js/mobile-nav.js"></script>
</body>
</html>